<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }   
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias rem, culpa aperiam ea sequi cum ut! Omnis dolor dolorum animi, molestias nisi velit magnam voluptates alias consequatur recusandae minima deserunt!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cupiditate voluptatibus adipisci. Minus ipsa maxime deserunt soluta neque qui! Ab unde fuga maiores impedit aliquid numquam reiciendis provident ad eum.</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis molestias sed est quod maiores fuga laudantium ipsum, porro earum ullam veritatis quis ad at architecto velit unde? Fugit, aspernatur vel</p>
    </main>
</body>
</html>